<!DOCTYPE html>
<html>
<title>RB Mess Feedback</title>
<meta charset="UTF-8">
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="" type="image/gif" >
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="footer, links, icons" />
<meta name="theme-color" content="black">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

<style type="text/css">
    body, h1,h2,h3,h4,h5,h6, button {font-family: "Montserrat", sans-serif}

    fieldset{
      border: none;
    }

    input{
      width: 100%;
      border-radius: 5px;
      padding: 10px;
      border:none;
    }

    textarea{
      width: 100%;
      border-radius: 5px;
      padding: 10px;
    }

    .gform {
      width: 80%;
      margin-left: none;
    }

    @media only screen and (min-width: 1000px){

    .gform {
    	width: 60%;
    }
    
    ::-webkit-scrollbar {
      	width: 10px;
    }

    
    ::-webkit-scrollbar-track {
      	background: transparent; 
    }
     
    
    ::-webkit-scrollbar-thumb {
      	background: #dddddd;
      	border-radius: 5px;
    }

    
    ::-webkit-scrollbar-thumb:hover {
      	background: #cccccc; 
    }} 
</style>

<body style="text-align: center; color: white; background-color: black;">
  <div id="heading">
  <h2 class="content-head is-center">Contact Us!</h2>
  <aside>
       <p>
           We would love to hear from you! </p>
       </p>
  </aside>
  </div>

  <form class="gform pure-form pure-form-stacked" method="POST" data-email="" style="display: inline-block; text-align: left;" 
  action="https://script.google.com/macros/s/AKfycbyTPgFRJgyA-jUfSmkAmGratD_KetgnaYhLBp6eiwCUb8kfrTg/exec">
    

    <div class="form-elements">
      <fieldset class="pure-group">
        <label for="name">Name: </label><br><br>
        <input id="name" name="name" placeholder="" />
      </fieldset><br>

      <fieldset class="pure-group">
        <label for="email">Your Email Address:</label><br><br>
        <input id="email" name="email" type="email" value=""
        required placeholder="ID@pilani.bits-pilani.ac.in"/>
      </fieldset><br>

      <fieldset class="pure-group">
        <label for="mobile">Mobile Number: </label><br><br>
        <input id="mobile" name="mobile" placeholder="" />
      </fieldset><br>

      <fieldset class="pure-group">
        <label for="Feedback">Feedback: </label><br><br>
        <textarea id="Feedback" name="Feedback" rows="5" 
        placeholder=""></textarea>
      </fieldset>
      <br>
      <br>
      <fieldset class="pure-group">
      <button class="button-success pure-button button-xlarge" style="background-color: white; color: black; padding: 15px; border-radius: 10px; border:none;">
        <i class="fa fa-paper-plane"></i>Send</button>
         </fieldset>
    </div>

    

    <div class="thankyou_message" style="display:none; text-align: center;">
      <h2>Thanks for contacting!
       We will get back to you soon!</h2>
    </div>

  </form>

  <script data-cfasync="false" src="form-submission-handler.js"></script>

</body>
</html>
